<%@ Master Language="C#" AutoEventWireup="true" CodeFile="susan.master.cs" Inherits="susan_susan" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PS Creation</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/js/jquery-2.1.4.min.js")%>"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/js/bootstrap.min.js")%>"></script>

    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/jquery.themepunch.tools.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/jquery.themepunch.revolution.min.js")%>"></script>
    <!--RS5.0 Extensions-->
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.actions.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.carousel.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.migration.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.navigation.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.parallax.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/js/extensions/revolution.extension.video.min.js")%>"></script>
    <!-- Extra plugin js -->
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/owlcarousel/owl.carousel.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/vendors/flipster/jquery.flipster.min.js")%>"></script>
    <!-- contact js -->
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/js/jquery.form.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/js/jquery.validate.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/js/contact.js")%>"></script>

    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/js/gmaps.min.js")%>"></script>

    <script src="<%=ResolveClientUrl("~/Master_Page/Content/js/video_player.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Master_Page/Content/js/theme.js")%>"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



    <link href="<%=ResolveClientUrl("~/Master_Page/Content/vendors/themify-icon/themify-icons.css")%>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/Master_Page/Content/css/font-awesome.min.css")%>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/Master_Page/Content/vendors/linears-icon/style.css")%>" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="<%=ResolveClientUrl("~/Master_Page/Content/css/bootstrap.min.css")%>" rel="stylesheet">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/css/layers.css")%>">
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/css/navigation.css")%>">
    <link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/Master_Page/Content/vendors/revolution/css/settings.css")%>">

    <!-- Extra plugin css -->
    <link href="<%=ResolveClientUrl("~/Master_Page/Content/vendors/animate-css/animate.css")%>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/Master_Page/Content/vendors/owlcarousel/assets/owl.carousel.min.css")%>" rel="stylesheet">

    <link href="<%=ResolveClientUrl("~/Master_Page/Content/css/style.css")%>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/Master_Page/Content/css/responsive.css")%>" rel="stylesheet">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
        <!--================Slider Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-default">
                <div style="background-color: aqua">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../AdminPanel/AboutDIET.aspx">
                                <img src="<%=ResolveClientUrl("~/Master_Page/Content/img/Untitlged-2.png")%>" alt="" height="75"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="../AdminPanel/AboutDIET.aspx">About DIET</a></li>
                                <li><a href="../AdminPanel/AboutTrust.aspx">About Trust</a></li>
                                <li class="dropdown submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">List</a>
                                    <i class="fa fa-chevron-down click_btn" aria-hidden="true"></i>
                                    <ul class="dropdown-menu">
                                        <li><a href="../AdminPanel/BloodGroupGridList.aspx">Blood Group List</a></li>
                                        <li><a href="../AdminPanel/CityGridView.aspx">City List</a></li>
                                        <li><a href="../AdminPanel/ContactGridList.aspx">Contact List</a></li>
                                        <li><a href="../AdminPanel/ContactCategoryGridViewList.aspx">Contact Category List</a></li>
                                        <li><a href="../AdminPanel/CountyGridList.aspx">Country List</a></li>
                                        <li><a href="../AdminPanel/StateGridList.aspx">State List</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown submenu">
                                    <a href="#blog" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Add Data List</a>
                                    <i class="fa fa-chevron-down click_btn" aria-hidden="true"></i>
                                    <ul class="dropdown-menu">
                                        <li><a href="../AdminPanel/BloodGroupAddEditList.aspx">Blood Group List</a></li>
                                        <li><a href="../AdminPanel/CityAddList.aspx">City List</a></li>
                                        <li><a href="../AdminPanel/ContactAddEdit.aspx">Contact List</a></li>
                                        <li><a href="../AdminPanel/ContactCategoryAddEditList.aspx">Contact Category List</a></li>
                                        <li><a href="../AdminPanel/CountryAddEditList.aspx">Country List</a></li>
                                        <li><a href="../AdminPanel/StateAddEditList.aspx">State List</a></li>
                                    </ul>
                                </li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <!--================Slider Area =================-->

        <!--================Slider Area =================-->
        <section class="slider_area" id="home">
            <div style="padding-top: 150px; padding-left: 50px; padding-right: 50px;">
                <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </section>
        <!--================End Slider Area =================-->



        <!--================Map Area =================-->
        <section class="map_area" id="contact">

            <div class="contact_info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact_form_left">
                                <div class="row">
                                    <form class="comment_form_inner" action="contact_process.php" method="post" id="contactForm">
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button class="btn btn-default submit_btn" type="submit">Send</button>
                                        </div>
                                    </form>
                                    <div id="success">
                                        <p>Your text message sent successfully!</p>
                                    </div>
                                    <div id="error">
                                        <p>Sorry! Message not sent. Something went wrong!!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact_details">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Our Location</h4>
                                        <h5>Rajkot, 360005 Gujarat, India</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Call Us On</h4>
                                        <h5>(+91) 972 708 8810</h5>
                                        <h5>(+91) 762 395 0670</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Send Your Message</h4>
                                        <h5>parthshobhana19@gmail.com</h5>
                                        <h5>180540107158@darshan.ac.in</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                    <div class="media-body">
                                        <h4>Our Working Hours</h4>
                                        <h5>Mon-Fri 9.00AM to 7.00PM</h5>
                                    </div>
                                </div>
                                <ul>
                                    <li><a href="https://www.facebook.com/parth.shobhana.19" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/ShobhanaParth?s=09" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/parth-shobhana-b633811a4" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/invites/contact/?i=wrj9jgdwb3gy&utm_content=292p7vp" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.instagram.com/invites/contact/?i=1i5pbz4d0zh9c&utm_content=4vwucjz" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Map Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="pull-right">
                <ul>
                    <li><a href="../AdminPanel/AboutDIET.aspx">DIET</a></li>
                    <li><a href="../AdminPanel/AboutTrust.aspx">Trust</a></li>
                    <li><a href="../AdminPanel/BloodGroupGridList.aspx">Blood Group</a></li>
                    <li><a href="../AdminPanel/CityGridView.aspx">City</a></li>
                    <li><a href="../AdminPanel/ContactGridList.aspx">Contact</a></li>
                    <li><a href="../AdminPanel/ContactCategoryGridViewList.aspx">Contact Category</a></li>
                    <li><a href="../AdminPanel/CountyGridList.aspx">Country</a></li>
                    <li><a href="../AdminPanel/StateGridList.aspx">State</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="pull-left">
                    <h4>
                        <p>Copyright @2020 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a target="_blank">Parth Shobhana</a></p>
                    </h4>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->


    </form>





</body>
</html>
